<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git使用方法简介 | 个人资料</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.98f07b2a.css" as="style"><link rel="preload" href="/assets/js/app.514746bd.js" as="script"><link rel="preload" href="/assets/js/2.efb47c5d.js" as="script"><link rel="preload" href="/assets/js/13.05b7bb6f.js" as="script"><link rel="prefetch" href="/assets/js/10.f34b2fd3.js"><link rel="prefetch" href="/assets/js/11.3dc22726.js"><link rel="prefetch" href="/assets/js/12.ab4deb52.js"><link rel="prefetch" href="/assets/js/14.314ca2f2.js"><link rel="prefetch" href="/assets/js/15.5ce8a054.js"><link rel="prefetch" href="/assets/js/16.6596ed6c.js"><link rel="prefetch" href="/assets/js/17.8644b164.js"><link rel="prefetch" href="/assets/js/18.90d1dc6e.js"><link rel="prefetch" href="/assets/js/19.117452e5.js"><link rel="prefetch" href="/assets/js/20.b99af7de.js"><link rel="prefetch" href="/assets/js/21.02d3b8a3.js"><link rel="prefetch" href="/assets/js/22.ba588a23.js"><link rel="prefetch" href="/assets/js/23.74e6e254.js"><link rel="prefetch" href="/assets/js/24.e8bfcba1.js"><link rel="prefetch" href="/assets/js/25.be113588.js"><link rel="prefetch" href="/assets/js/26.7d0db6cb.js"><link rel="prefetch" href="/assets/js/27.684e7a78.js"><link rel="prefetch" href="/assets/js/28.2b749b99.js"><link rel="prefetch" href="/assets/js/29.fcbd2ecd.js"><link rel="prefetch" href="/assets/js/3.f6c0e284.js"><link rel="prefetch" href="/assets/js/30.45faf144.js"><link rel="prefetch" href="/assets/js/4.30aa6f51.js"><link rel="prefetch" href="/assets/js/5.71d09d9c.js"><link rel="prefetch" href="/assets/js/6.5080911c.js"><link rel="prefetch" href="/assets/js/7.c864dd10.js"><link rel="prefetch" href="/assets/js/8.d9b3ebf3.js"><link rel="prefetch" href="/assets/js/9.622d382a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.98f07b2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="个人资料" class="logo"> <span class="site-name can-hide">个人资料</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tech/interview/" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  mpvue
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tech/interview/" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  mpvue
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">mpvue多端小程序开发指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/base.html" class="sidebar-link">微信小程序入门</a></li><li><a href="/guide/base_vue.html" class="sidebar-link">Vue入门</a></li><li><a href="/guide/base_mpvue.html" class="sidebar-link">mpvue入门</a></li><li><a href="/guide/base_vuex.html" class="sidebar-link">vue-router和vuex入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目规划</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev.html" class="sidebar-link">项目开发指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev/prepare.html" class="sidebar-link">项目框架搭建</a></li><li><a href="/guide/dev/home.html" class="sidebar-link">首页开发</a></li><li><a href="/guide/dev/auth.html" class="sidebar-link">用户授权</a></li><li><a href="/guide/dev/search.html" class="sidebar-link">搜索开发</a></li><li><a href="/guide/dev/book-list.html" class="sidebar-link">图书列表</a></li><li><a href="/guide/dev/book-detail.html" class="sidebar-link">图书详情</a></li><li><a href="/guide/dev/read.html" class="sidebar-link">阅读器</a></li><li><a href="/guide/dev/category-list.html" class="sidebar-link">分类列表</a></li><li><a href="/guide/dev/shelf.html" class="sidebar-link">书架</a></li><li><a href="/guide/dev/crash.html" class="sidebar-link">异常捕获</a></li><li><a href="/guide/dev/error.html" class="sidebar-link">mpvue 异常处理详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支付宝小程序开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev/alipay.html" class="sidebar-link">支付宝小程序开发指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/release/git.html" class="active sidebar-link">git使用方法简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/release/git.html#创建仓库" class="sidebar-link">创建仓库</a></li><li class="sidebar-sub-header"><a href="/guide/release/git.html#本地push源码" class="sidebar-link">本地push源码</a></li><li class="sidebar-sub-header"><a href="/guide/release/git.html#多git仓库源码管理" class="sidebar-link">多git仓库源码管理</a></li><li class="sidebar-sub-header"><a href="/guide/release/git.html#服务端pull源码" class="sidebar-link">服务端pull源码</a></li><li class="sidebar-sub-header"><a href="/guide/release/git.html#git免密更新" class="sidebar-link">git免密更新</a></li></ul></li><li><a href="/guide/release/server.html" class="sidebar-link">服务端搭建</a></li><li><a href="/guide/release/https.html" class="sidebar-link">https服务</a></li><li><a href="/guide/release/auto.html" class="sidebar-link">自动更新脚本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git使用方法简介"><a href="#git使用方法简介" class="header-anchor">#</a> git使用方法简介</h1> <h2 id="创建仓库"><a href="#创建仓库" class="header-anchor">#</a> 创建仓库</h2> <p>选择免费的git平台创建仓库（如github、coding.net、码云等）</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>建议空的代码仓库</p></div> <h2 id="本地push源码"><a href="#本地push源码" class="header-anchor">#</a> 本地push源码</h2> <p>这里分两种情况：本地无源码和本地有源码</p> <h3 id="本地无源码"><a href="#本地无源码" class="header-anchor">#</a> 本地无源码</h3> <p>第一步，clone远程源码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://path/to/your/repository
</code></pre></div><p>第二步，编写源码，完成后上传源码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;your commit message&quot;</span>
<span class="token function">git</span> push origin master --set-upstream
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意初次提交时需要加上<code>--set-upstream</code>参数，因为远程不存在master分支，需要创建分支，第二次提交时就不需要了</p></div> <h3 id="本地有源码"><a href="#本地有源码" class="header-anchor">#</a> 本地有源码</h3> <p>第一步，初始化git仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre></div><p>第二步，添加远程仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin https://path/to/your/repository
</code></pre></div><p>第三步，上传源码，与上一节方法相同</p> <h2 id="多git仓库源码管理"><a href="#多git仓库源码管理" class="header-anchor">#</a> 多git仓库源码管理</h2> <p>很多场景我们同一份源码需要在多个git仓库中进行投放，这时需要进行多仓库管理，首先我们查看本地远程仓库情况</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote -v
origin	https://path/to/your/repository1 <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin	https://path/to/your/repository1 <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><p>添加远程仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> upstream https://path/to/your/repository2
</code></pre></div><p>重新查看</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote -v
origin	https://path/to/your/repository1 <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin	https://path/to/your/repository1 <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
origin	https://path/to/your/repository2 <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin	https://path/to/your/repository2 <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><p>向仓库1 master分支pull或push源码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull origin master <span class="token comment"># 等价于git pull</span>
<span class="token function">git</span> push origin master <span class="token comment"># 等价于git push</span>
</code></pre></div><p>向仓库2 master分支pull或push源码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull upstream master <span class="token comment"># master可以省略</span>
<span class="token function">git</span> push upstream master <span class="token comment"># master可以省略</span>
</code></pre></div><h2 id="服务端pull源码"><a href="#服务端pull源码" class="header-anchor">#</a> 服务端pull源码</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://path/to/your/repository
<span class="token function">git</span> pull
</code></pre></div><h2 id="git免密更新"><a href="#git免密更新" class="header-anchor">#</a> git免密更新</h2> <p>在服务端pull源码时我们发现每次都需要输入git用户名和密码，这样更新非常麻烦，我们可以通过git免密更新解决，方法如下：</p> <h3 id="服务端生成密钥"><a href="#服务端生成密钥" class="header-anchor">#</a> 服务端生成密钥</h3> <p>在服务端输入如下指令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ssh-keygen -t rsa -C <span class="token string">&quot;youremail@example.com&quot;</span>
</code></pre></div><p>成功生成密钥后打印密钥信息</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCx/QMSjVSLKmHC0gNkVqjt59LdTkL1/3EJAQEIw
TtlFNqTGAjTQMdZByDEfYacTfrsjnabUfUXgXYLd4RHv1/HYWcDq/LQDqT7x8xEuyGnC8RX980/me
5O5DhadUT3q3plppHX2MaT/qhQPmBz9H/fUGpkcL8nLJS3xCgXh4psC4us3Wnc1XUr7u1AEPZmmWc
NVfehZ2cpr8DnD0MoWc2elKUQFmRuq3TyKnSvZRqPZ4OszmQ251mJEXcAZTUnHQQ1zszKSjO/oeY7
1XGOMOACqSCDBIw1cyMw5QTJ73vgxDOvMGMOntr/HuJbGmAevinl062/ph+47zNFRafTPm8r <span class="token number">9000</span>
00000@qq.com
</code></pre></div><h3 id="部署密钥"><a href="#部署密钥" class="header-anchor">#</a> 部署密钥</h3> <p>在git仓库中选择&quot;仓库设置&quot;-&gt;&quot;管理部署密钥&quot;（这里以慕课网的git仓库为例，其他仓库类似）
<img src="/assets/img/git_settings.d15f7929.png" alt="git_settings"></p> <p>选择添加部署密钥，将服务端生成的密钥拷贝并添加</p> <h3 id="尝试免密更新"><a href="#尝试免密更新" class="header-anchor">#</a> 尝试免密更新</h3> <p>再次使用git pull发现不需要使用密码即可更新</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/dev/alipay.html" class="prev">
        支付宝小程序开发指南
      </a></span> <span class="next"><a href="/guide/release/server.html">
        服务端搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.514746bd.js" defer></script><script src="/assets/js/2.efb47c5d.js" defer></script><script src="/assets/js/13.05b7bb6f.js" defer></script>
  </body>
</html>
